token literal names:
null
'('
')'
','
'['
']'
'TRUE'
'FALSE'
null
null
null
null
'+'
'-'
'*'
'%'
'@'
null
null
null

token symbolic names:
null
null
null
null
null
null
TRUE
FALSE
IDENTIFIER
NUMBER
STRING
COMMENT_START
ADD
SUB
MUL
MOD
DIV
METHOD_CALL_SYMBOL
STATEMENT_END
WHITESPACE

rule names:
expr
statement
statementList
methodCall
objectName
methodName
methodCallArguments
specialCall
operationGrouping
operation
comment
negativeNumber


atn:
[4, 1, 19, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 120, 0, 25, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 26, 3, 20, 10, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 36, 1, 0, 0, 0, 27, 37, 5, 10, 0, 0, 28, 37, 3, 22, 11, 0, 29, 37, 5, 9, 0, 0, 30, 37, 5, 6, 0, 0, 31, 37, 5, 7, 0, 0, 32, 37, 5, 8, 0, 0, 33, 37, 3, 14, 7, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 16, 8, 0, 36, 27, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 18, 0, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 5, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 17, 0, 0, 54, 55, 3, 10, 5, 0, 55, 57, 5, 1, 0, 0, 56, 58, 3, 12, 6, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 11, 1, 0, 0, 0, 65, 70, 3, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 69, 3, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 3, 10, 5, 0, 75, 77, 5, 1, 0, 0, 76, 78, 3, 12, 6, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 5, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 6, 9, -1, 0, 86, 87, 3, 0, 0, 0, 87, 105, 1, 0, 0, 0, 88, 89, 10, 6, 0, 0, 89, 90, 5, 12, 0, 0, 90, 104, 3, 18, 9, 7, 91, 92, 10, 5, 0, 0, 92, 93, 5, 13, 0, 0, 93, 104, 3, 18, 9, 6, 94, 95, 10, 4, 0, 0, 95, 96, 5, 14, 0, 0, 96, 104, 3, 18, 9, 5, 97, 98, 10, 3, 0, 0, 98, 99, 5, 15, 0, 0, 99, 104, 3, 18, 9, 4, 100, 101, 10, 2, 0, 0, 101, 102, 5, 16, 0, 0, 102, 104, 3, 18, 9, 3, 103, 88, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 9, 0, 0, 112, 23, 1, 0, 0, 0, 9, 25, 36, 40, 47, 57, 70, 77, 103, 105]