token literal names:
null
';'
'^'
'('
')'
','
'['
']'
'TRUE'
'FALSE'
null
null
null
null
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
TRUE
FALSE
IDENTIFIER
NUMBER
CALLER_ARGUMENT
STRING
PLUS
MINUS
WHITESPACE

rule names:
expr
statement
statementList
methodCall
methodName
methodCallArguments
operationGrouping
operation
variable


atn:
[4, 1, 16, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 66, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 10, 10, 12, 12, 83, 0, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 26, 5, 13, 0, 0, 19, 26, 5, 11, 0, 0, 20, 26, 5, 8, 0, 0, 21, 26, 5, 9, 0, 0, 22, 26, 3, 16, 8, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 12, 6, 0, 25, 18, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 3, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 1, 0, 0, 31, 33, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 5, 1, 0, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 8, 4, 0, 42, 44, 5, 3, 0, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 9, 1, 0, 0, 0, 50, 55, 3, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 54, 3, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 7, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 6, 7, -1, 0, 63, 66, 5, 11, 0, 0, 64, 66, 3, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 75, 1, 0, 0, 0, 67, 68, 10, 2, 0, 0, 68, 69, 5, 14, 0, 0, 69, 74, 3, 14, 7, 3, 70, 71, 10, 1, 0, 0, 71, 72, 5, 15, 0, 0, 72, 74, 3, 14, 7, 2, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 17, 1, 0, 0, 0, 7, 25, 34, 44, 55, 65, 73, 75]