token literal names:
null
'('
')'
','
'['
']'
'TRUE'
'FALSE'
null
null
null
'+'
'-'
'*'
'%'
'@'
null
null
null

token symbolic names:
null
null
null
null
null
null
TRUE
FALSE
IDENTIFIER
NUMBER
STRING
ADD
SUB
MUL
MOD
DIV
METHOD_CALL_SYMBOL
STATEMENT_END
WHITESPACE

rule names:
expr
statement
statementList
methodCall
objectName
methodName
methodCallArguments
specialCall
operationGrouping
operation
negativeNumber


atn:
[4, 1, 18, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 99, 8, 9, 10, 9, 12, 9, 102, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 113, 0, 31, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 32, 5, 10, 0, 0, 23, 32, 3, 20, 10, 0, 24, 32, 5, 9, 0, 0, 25, 32, 5, 6, 0, 0, 26, 32, 5, 7, 0, 0, 27, 32, 5, 8, 0, 0, 28, 32, 3, 14, 7, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 16, 8, 0, 31, 22, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 36, 3, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 17, 0, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 5, 1, 0, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 16, 0, 0, 49, 50, 3, 10, 5, 0, 50, 52, 5, 1, 0, 0, 51, 53, 3, 12, 6, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 11, 1, 0, 0, 0, 60, 65, 3, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 64, 3, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 3, 10, 5, 0, 70, 72, 5, 1, 0, 0, 71, 73, 3, 12, 6, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 5, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 6, 9, -1, 0, 81, 82, 3, 0, 0, 0, 82, 100, 1, 0, 0, 0, 83, 84, 10, 6, 0, 0, 84, 85, 5, 11, 0, 0, 85, 99, 3, 18, 9, 7, 86, 87, 10, 5, 0, 0, 87, 88, 5, 12, 0, 0, 88, 99, 3, 18, 9, 6, 89, 90, 10, 4, 0, 0, 90, 91, 5, 13, 0, 0, 91, 99, 3, 18, 9, 5, 92, 93, 10, 3, 0, 0, 93, 94, 5, 14, 0, 0, 94, 99, 3, 18, 9, 4, 95, 96, 10, 2, 0, 0, 96, 97, 5, 15, 0, 0, 97, 99, 3, 18, 9, 3, 98, 83, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 5, 9, 0, 0, 105, 21, 1, 0, 0, 0, 8, 31, 35, 42, 52, 65, 72, 98, 100]