<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Reksio Engine</title>

        <style>
            .notready {
                width: 800px;
                height: 600px;
                background-color: #000;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
            }

            .notready:before {
                content: 'Press here to start';
                font-family: sans-serif;
                font-size: 24px;
            }

            #game:fullscreen {
                display: flex;
                justify-content: center;
            }
        </style>
    <script defer src="main.js"></script></head>
    <body>
        <div id="game"></div>
        <div id="controls">
            <button id="enterFullscreen">Fullscreen</button>
        </div>
        <div id="debug"></div>
    </body>
</html>
